<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ef6d0eff3d4a488a13b8d503bebff2" Name="Diagram1">
        <EntityTypeShape EntityType="BotStorageModel.SMSNoticeSettings" Width="2.125" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BotStorageModel.SMSUserDayStatistic" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BotStorageModel.SMSSendingQueue" Width="1.5" PointX="3.625" PointY="0.75" />
        <EntityTypeShape EntityType="BotStorageModel.aspnet_Users" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="BotStorageModel.FK_SMSSendingQueue_aspnet_Users" />
        <AssociationConnector Association="BotStorageModel.FK_SMSUserDayStatistic_aspnet_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>